@font-face {
  Montserratly: "Montserratt";
  src: url('../fonts/Montserrat-Black.ttf');
  src: url('../fonts/Montserrat-BlackItalic.ttf');
  src: url('../fonts/Montserrat-Bold.ttf');
  src: url('../fonts/Montserrat-BoldItalic.ttf');
  src: url('../fonts/Montserrat-ExtraBold.ttf');
  src: url('../fonts/Montserrat-ExtraBoldItalic.ttf');
  src: url('../fonts/Montserrat-ExtraLight.ttf');
  src: url('../fonts/Montserrat-ExtraLightItalic.ttf');
  src: url('../fonts/Montserrat-Italic.ttf');
  src: url('../fonts/Montserrat-Light.ttf');
  src: url('../fonts/Montserrat-LightItalic.ttf');
  src: url('../fonts/Montserrat-Medium.ttf');
  src: url('../fonts/Montserrat-MediumItalic.ttf');
  src: url('../fonts/Montserrat-Regular.ttf');
  src: url('../fonts/Montserrat-SemiBold.ttf');
  src: url('../fonts/Montserrat-SemiBoldItalic.ttf');
  src: url('../fonts/Montserrat-Thin.ttf');
  src: url('../fonts/Montserrat-ThinItalic.ttf');
}

$lineColor: #84c552;
$textColorGrey: #888b8e;
$textColorBlack: black;
$textColorWhite: white;
$bgColorFull: #f3f6fb;
$activeLinkColor: #95c11f;
$footerFirstColor: #00401e;
$footerSecondColor: #003319;

* {
  box-sizing: border-box;
  text-decoration: none;
  font-family: Montserrat;
}

body {
  margin: 0;
  padding: 0;
}

.color-line {
  width: 100%;
  height: 5px;
  background: $lineColor;
}

/*Main page and header and footer*/
header {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
  border-bottom: 1px #888b8e solid;

  .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 45%;

    a {
      font-size: 14px;
      color: $textColorGrey;
    }
  }

  .additional-links {
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .social-network {
      width: 200px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      a {
        width: 35px;
        height: 35px;

        img {
          width: 100%;
        }
      }
    }

    .language {
      color: $textColorGrey;
    }

    .eye {
      width: 45px;
    }

    .search {
      width: 25px;
      height: 25px;

      img {
        width: 100%;
      }
    }
  }
}

.second-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 100px;

  &__block {
    margin: 48px 0 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
      width: 500px;

      img {
        width: 100%;
      }
    }

    .contact {
      width: 600px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      &__block {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        span {
          font-size: 14px;
          color: $textColorGrey;
          opacity: .7;
        }
      }
    }

    .drop-down-menu {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 2;

      a {
        font-weight: bold;
        color: black;
        cursor: pointer;
      }

      ul {
        width: 100%;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0;
        padding: 0;

        li {
          height: 100%;
          list-style-type: none;
          padding: 6px;
          display: flex;
          align-items: center;
          justify-content: center;

          .link {
            transition-delay: .2s;
            border-bottom: 0;
          }

          .drop-item {
            position: absolute;
            left: 0;
            top: 285px;
            transform: scaleY(0);
            transform-origin: top;
            width: 100%;
            overflow: hidden;
            transition: all .5s ease;
            transition-delay: .2s;
            background: white;
            opacity: 0;
            box-shadow: 0 0 0 rgba(0, 0, 0, 0);
            padding: 0 100px;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-gap: 24px;
            z-index: 0;

            &__column {
              grid-column-end: span 3;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: flex-start;
              height: 100%;
              width: 300px;

              .column__title {
                font-size: 16px;
                font-weight: bold;
                color: $activeLinkColor;
                margin: 12px 0;
              }

              a {
                color: #006633;
                margin: 6px 0;
                font-weight: normal;
              }
            }
          }
        }

        li:hover {

          .link {
            color: $activeLinkColor;
            border-bottom: 2px $activeLinkColor solid;
            transition: all .1s ease;
          }

          .drop-item {
            transform: scaleY(1);
            transition-delay: .5s;
            opacity: 1;
            box-shadow: 0 5px 10px 0 rgba(128, 128, 128, 0.1), 0 -5px 10px 0 rgba(128, 128, 128, 0.1);
            padding: 24px 100px;
            z-index: 2;
          }
        }
      }
    }
  }

  &__border-bottom {
    padding-bottom: 24px;
    border-bottom: 1px #999999 solid;
  }
}

.section {
  width: 100%;
  margin: 48px 0;
  padding: 0 100px;
  display: flex;
  flex-direction: column;

  &-bg-full {
    background: $bgColorFull;
  }

  &__title {
    font-size: 32px;
    font-weight: bold;
    width: 50%;
  }
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 48px;
}

.swiper-container {
  width: 100%;
  height: 500px;

  .slide-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__title {
      margin: 48px 0 0 48px;
      font-size: 39px;
      font-weight: bold;
      width: 35%;
    }

    &__img {
      position: absolute;
      width: 50%;
      height: 100%;
      object-fit: contain;
      right: 0;
      top: 0;
    }

    &__button {
      margin: 0 0 48px 48px;
      background: #006633;
      width: 200px;
      padding: 24px 12px;
      border: 0;
      color: white;
      border-radius: 15px;
      font-size: 15px;
    }
  }


  &-one {
    grid-column: 1/span 8;
    border-radius: 0 10px 10px 0;

    .slide-content {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &__title {
        margin: 48px 0 0 48px;
        font-size: 39px;
        font-weight: bold;
        width: 35%;
      }

      &__img {
        position: absolute;
        width: 50%;
        height: 100%;
        object-fit: contain;
        right: 0;
        top: 0;
      }

      &__button {
        margin: 0 0 48px 48px;
        background: #006633;
        width: 200px;
        padding: 24px 12px;
        border: 0;
        color: white;
        border-radius: 15px;
        font-size: 15px;
      }
    }

    .swiper-pagination {
      min-width: 200px;
      display: flex;
      align-items: center;
      justify-content: center;

      .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
      }

      .swiper-pagination-bullet-active {
        background: #95c11f;
      }
    }

    .swiper-button-next, .swiper-button-prev {
      border: 1px rgba(128, 128, 128, 0.2) solid;
    }

    .swiper-button-next {
      background: white;
      border-radius: 100%;
      width: 50px;
      height: 50px;
      color: #95c11f;
      right: -25px;
      font-weight: bold;
    }

    .swiper-button-next:after {
      font-size: 15px;
      margin: 0 15px 0 0;
    }

    .swiper-button-prev {
      background: white;
      border-radius: 100%;
      width: 50px;
      height: 50px;
      color: #95c11f;
      left: -25px;
      font-weight: bold;
    }

    .swiper-button-prev:after {
      font-size: 15px;
      margin: 0 0 0 15px;
    }
  }

  &-two {
    grid-column: 9/span 4;
    border-radius: 10px 0 0 10px;


    .slide-content {
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .swiper-button-next, .swiper-button-prev {
      border: 1px rgba(128, 128, 128, 0.2) solid;
    }

    .swiper-button-next {
      background: white;
      border-radius: 100%;
      width: 50px;
      height: 50px;
      color: #95c11f;
      right: -25px;
      font-weight: bold;
    }

    .swiper-button-next:after {
      font-size: 15px;
      margin: 0 15px 0 0;
    }

    .swiper-button-prev {
      background: white;
      border-radius: 100%;
      width: 50px;
      height: 50px;
      color: #95c11f;
      left: -25px;
      font-weight: bold;
    }

    .swiper-button-prev:after {
      font-size: 15px;
      margin: 0 0 0 15px;
    }

    .swiper-pagination {
      .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
      }

      .swiper-pagination-bullet-active {
        background: #95c11f;
      }
    }
  }
}

.details {
  grid-column: 1/ span 12;
  position: relative;

  &__menu {
    width: 100%;
    height: 70px;
    border-bottom: 1px black solid;
    margin-bottom: 48px;
    display: flex;
    align-items: flex-end;
  }

  .link-more {
    margin-top: 48px;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    a {
      font-size: 14px;
      color: #95c11f;
      display: flex;
      align-items: center;

      img {
        width: 10px;
        margin-left: 12px;
      }
    }
  }

  .swiper-container-three, .swiper-container-four {
    height: 0;
    position: static;

    .swiper-wrapper {
      position: static;
    }

    .swiper-button-next, .swiper-button-prev {
      z-index: 0;
    }

    .swiper-button-next {
      top: unset;
      bottom: -15px;
      right: 0;
      background: $bgColorFull;
      border-radius: 100%;
      width: 50px;
      height: 50px;
    }

    .swiper-button-next:after {
      color: #95c11f;
      font-size: 20px;
    }

    .swiper-button-prev {
      top: unset;
      left: unset;
      bottom: -15px;
      right: 60px;
      background: $bgColorFull;
      border-radius: 100%;
      width: 50px;
      height: 50px;
    }

    .swiper-button-prev:after {
      color: #95c11f;
      font-size: 20px;
    }
  }

  .swiper-active {
    height: 600px;

    .swiper-button-next, .swiper-button-prev {
      z-index: 20;
    }
  }
}

.menu__button {
  border: 0;
  background: none;
  padding: 0 0 24px;
  border-bottom: 1px grey solid;
  margin: 0 24px;
  cursor: pointer;

  &-active {
    color: #95c11f;
    border-bottom: 1px #95c11f solid;
  }
}

.menu__button:first-child {
  margin: 0 24px 0 0;
}

.menu__button:last-child {
  margin: 0 0 0 24px;
}

.slide-card {
  display: flex;

  .card {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    &__img {
      border-radius: 10px 10px 0 0;
      width: 100%;
      height: 50%;
      object-fit: cover;
    }

    &__content {
      display: flex;
      flex-direction: column;
      padding: 24px;
      height: 100%;
      border: 1px #b3b3b3 solid;
      border-radius: 0 0 10px 10px;
    }

    &__date {
      width: 100%;
      color: #999999;
      font-size: 15px;
    }

    &__text {
      width: 100%;
      font-size: 26px;
      color: black;
      line-height: 36px;
      margin: 24px 0;
    }

    &__arrow {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin: auto 0 0;

      img {
        width: 20px;
      }
    }
  }
}

.announcements {
  grid-column: 1/ span 12;
  position: relative;

  .link-more {
    margin: 48px 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    a {
      font-size: 14px;
      color: #95c11f;
      display: flex;
      align-items: center;

      img {
        width: 10px;
        margin-left: 12px;
      }
    }
  }

  .swiper-container-five {
    height: 400px;
    position: static;

    .swiper-wrapper {
      position: static;
    }

    .swiper-button-next {
      top: unset;
      bottom: 25px;
      right: 0;
      background: white;
      border-radius: 100%;
      width: 50px;
      height: 50px;
    }

    .swiper-button-next:after {
      color: #95c11f;
      font-size: 20px;
    }

    .swiper-button-prev {
      top: unset;
      left: unset;
      bottom: 25px;
      right: 60px;
      background: white;
      border-radius: 100%;
      width: 50px;
      height: 50px;
    }

    .swiper-button-prev:after {
      color: #95c11f;
      font-size: 20px;
    }
  }
}

.slide-announce {

  .announce-card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    .card__date {
      width: 100%;
      font-size: 15px;
      color: #999999;
    }

    .card__text {
      width: 100%;
      font-size: 26px;
      line-height: 36px;
      color: black;
      margin: 24px 0;
    }
  }
}

.link-card {
  grid-column-end: span 6;

  position: relative;
  height: 300px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: black;
  padding: 48px;


  &__title {
    font-size: 24px;
    font-weight: bold;
    width: 60%;
    z-index: 1;
  }

  &__text {
    z-index: 1;
    font-size: 17px;
    font-weight: bold;
    width: 50%;
    margin-top: 48px;
    line-height: 24px;
  }

  &__img {
    position: absolute;
    top: 50%;
    right: 24px;
    transform: translate(0, -50%);
    width: 50%;
    height: 80%;
    z-index: 0;
  }
}

.link-card:nth-child(1) {
  background: linear-gradient(90deg, rgba(213, 230, 166, 1) 0%, rgba(248, 251, 240, 1) 100%);
}

.link-card:nth-child(2) {
  background: linear-gradient(90deg, rgba(210, 240, 245, 1) 0%, rgba(250, 253, 254, 1) 100%);
}

.link-card:nth-child(3) {
  background: linear-gradient(90deg, rgba(251, 212, 209, 1) 0%, rgba(254, 247, 247, 1) 100%);
}

.link-card:nth-child(4) {
  background: linear-gradient(90deg, rgba(255, 230, 187, 1) 0%, rgba(255, 251, 243, 1) 100%);
}

.partners {
  grid-column: 1/ span 12;
}

footer {
  display: flex;
  flex-direction: column;
  width: 100%;

  .footer-menu {
    background: $footerFirstColor;
    padding: 48px 100px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 24px;

    &__item {
      grid-column-end: span 3;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      color: white;

      .item__title {
        font-size: 16px;
        margin: 24px 0;
        font-weight: bold;
      }

      a {
        color: #ffffff;
        opacity: .7;
        font-size: 15px;
        margin: 6px 0;
      }
    }
  }

  .additional-services {
    background: $footerSecondColor;
    padding: 48px 100px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 24px;

    &__item {
      grid-column-end: span 3;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      a {
        color: #999999;
        font-size: 15px;
        margin: 12px 0;
      }

      .social-network {
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        a {
          width: 35px;
          height: 35px;

          img {
            width: 100%;
          }
        }
      }

      .contact {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

        span {
          color: #999999;
        }

        a {
          margin: 0;
        }
      }
    }
  }

  .footer-line {
    width: 100%;
    height: 1px;
    background: #999999;
  }

  .copyright {
    background: $footerSecondColor;
    padding: 24px 100px;
    display: flex;

    span {
      width: 60%;
      color: #999999;
    }
  }
}

/*Main page and header and footer*/

/*Third order page*/
.bread-crumbs {
  width: 100%;
  display: flex;
  padding: 0 100px;
  margin: 48px 0;

  a {
    font-size: 16px;
    font-weight: 500;
    color: #999999;
  }

  span {
    font-size: 16px;
    font-weight: 500;
    color: #999999;
    margin: 0 12px;
  }
}

.institute {
  display: flex;
  justify-content: space-between;

  .institute-block {
    display: flex;
    flex-direction: column;
    height: 0;
    width: 0;
    overflow: hidden;

    .title {
      width: 100%;
      font-size: 24px;
      font-weight: bolder;
      margin: 0 0 48px;
    }

    &_content-block {
      display: flex;
      flex-direction: column;

      .director-card {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 48px;
        background: $bgColorFull;
        border-radius: 15px;

        img {
          width: 200px;
          border-radius: 100%;
          object-fit: contain;
        }

        .director-data {
          margin-left: 48px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;

          .data__item {
            display: flex;
            width: 100%;
            margin: 12px;

            .color-link {
              color: #95c11f;
            }

            span:nth-child(1) {
              font-size: 16px;
              font-weight: 600;
              width: 250px;
            }

            span:nth-child(2) {
              color: black;
              font-size: 16px;
              font-weight: 500;
            }

            a {
              color: black;
              font-size: 16px;
              font-weight: 500;
            }
          }
        }
      }

      .directions-of-training {
        display: flex;
        flex-direction: column;
        padding: 48px;
        color: black;

        .title {
          width: 100%;
          font-size: 24px;
          font-weight: bolder;
          margin: 48px 0;
        }

        .sub-title {
          width: 100%;
          font-size: 18px;
          font-weight: 600;
          margin: 12px 0 24px;
        }

        &__item {
          width: 100%;
          display: flex;
          align-items: flex-start;
          margin: 12px 0;

          .number {
            color: #95c11f;
            font-weight: 500;
            min-width: 100px;
            max-width: 100px;
          }

          .text {
            font-weight: 400;

          }
        }
      }

      .obout-us {
        display: flex;
        flex-direction: column;
        padding: 48px;
        color: black;

        .title {
          width: 100%;
          font-size: 24px;
          font-weight: bolder;
          margin: 48px 0;
        }

        .video {
          width: 100%;

          iframe {
            width: 100%;
            height: 500px;
          }
        }

        .text {
          margin: 48px 0 0;
          font-size: 16px;
          font-weight: 500;
          line-height: 24px;
        }
      }

      .work-time {
        display: flex;
        flex-direction: column;
        padding: 48px;
        color: black;

        .title {
          width: 100%;
          font-size: 24px;
          font-weight: bolder;
          margin: 48px 0;
        }

        .text {
          font-size: 16px;
          font-weight: 500;
          line-height: 24px;
        }

      }

      .staff-block {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .card-staff {
          width: 48%;
          background: $bgColorFull;
          padding: 24px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          margin: 24px 0;
          border-radius: 15px;

          .card__item {
            display: flex;
            align-items: flex-start;
            margin: 12px 0;
            font-size: 16px;
            color: black;

            .color-link {
              color: #95c11f;
            }

            span:nth-child(1) {
              min-width: 120px;
              font-weight: 600;
            }

            span:nth-child(2) {

            }

            a {
              font-size: 16px;
              color: black;
              display: flex;
              flex-direction: column;

              span {
                font-size: 16px;
                color: black;
                font-weight: normal !important;
                margin: 6px 0;
              }

              span:first-child {
                margin: 0 0 6px;
              }

              span:last-child {
                margin: 6px 0 0;
              }
            }
          }
        }
      }

      .network-link {
        display: flex;
        flex-direction: column;

        a {
          font-size: 18px;
          color: #95c11f;
          margin: 12px 0;
        }
      }
    }

    &__active {
      height: auto;
      width: 59%;
    }
  }

  &__submenu {
    display: flex;
    flex-direction: column;
    width: 39%;

    .submenu__title {
      font-size: 26px;
      font-weight: bolder;
      color: black;
      margin: 0 0 12px;
    }

    .submenu-link {
      font-size: 18px;
      color: #95c11f;
      margin: 12px 0;
    }
  }
}

/*Third order page*/